.main-body {
    background-color: #3D087B;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 775px;
    grid-gap: 2%;
    padding: 1% 3%;
}

.grid-1 {
    grid-column: 1/2;

}

.grid-2 {
    grid-column: 2/3;

}

#image-1 {
    width: 40%;
}

.schedule {
    width: 100%;
    margin: 10px 0px;
    background-color: white;
    border-radius: 5px;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;

}

.inline-list {
    margin: 15px 25px;
    height: 45px;

}

.dropdown {
    display: inline;
    margin: 20px 5px;
    position: relative;
    top: -16px;
    left: 15px;
}

select {
    width: 50%;

    margin: 0px 20px;
}

.gap {
    margin: 10px 55px;
    font-weight: bold;
    font-size: 2em;
    color: grey;
}

.good-morning {
    width: 100%;
    margin: 15px 0px;
    background-color: #8E53F0;
    border-radius: 5px;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 1.8em;
    font-weight: bold;

    color: white;
}



.set-alarm {
    display: flex;
    width: 100%;
    margin: 15px 0px;
    justify-content: space-between;

}
.set span{
    margin: auto;
}
.set {
    text-align: center;
    background: linear-gradient(to right, #6E54EC, #CB52F8, #FC5EFF, #F1A7C5);
    width: 59%;
    padding: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1.8em;
    border-radius: 5px;
    color: white;
    height: 104px;}

.set:hover {
    background: linear-gradient(to left, #6E54EC, #CB52F8, #FC5EFF, #F1A7C5);

}



.duration {
    background-color: #8E53F0;
    border-radius: 10px;
    width: 39%;
    margin-left: 2%;
    padding: 5px;
    font-size: 0.8em;
}

.duration p {
    color: #eb90f1;
    font-weight: bold;
}

.over-1 {
    width: 100%;
    background-color: white;
    height: 130px;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}



.big-time {
    margin: 17px 10px;
    padding: 2%;
    position: relative;
    top: 30px;
    font-size: 1.4em;
    text-align: center;


}

#hours,
#minutes,
#second {
    background-color: #EDEDED;
    padding: 2%;
    border-radius: 5px;
    margin: 5px;
}

#session {
    background-color: #B85EBF;
    padding: 2%;
    border-radius: 5px;
    margin: 5px;

}


.big-time span {

    font-weight: bold;
}

.grab {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin: 25px 0px;
    height: 12%;
    font-size: 1.5em;
    font-weight: bold;
    color: #8E53F0;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;



}


.image-div {
    width: 100%;
    background-color: white;
height: 380px;
    border-radius: 10px;
    margin: 25px 0px;

}

.image-logo-mobile {
    display: none;
}

.image-mobile {
    display: none;
}

.img-mobile {
    width: 100%;
    background-color: white;

    border-radius: 10px;
    margin: 25px 0px;
}

.mobile-time {
    display: none;
}

.select-mobile {
    display: none;
}

.input-select-mobile {
    display: none;
}


@media only screen and (min-width:700px) and (max-width:900px){
    
.big-time {
    
    font-size: 1em;

}
.over-1 {
  
    height: 90px;
   
}




}

@media only screen and (max-width:699px){
    .grid-container {
        display: block;
        grid-template-columns: 1fr ;
        grid-auto-rows: 830px;
        grid-gap: 2%;
        padding: 3% 10%;
    }
    
    .grid-1 {
        grid-column: 1/2;
    
    }
    
    .grid-2 {
        grid-column: 1/2;
    
    }
    .over-1{
        height: 100px;

    }
    .grab{
        padding: 10px;
    }
    
}
@media only screen and (max-width:450px){
    .big-time {
    
        font-size: 1em;
    
    }
}
@media only screen and (max-width:350px){
    .big-time {
    
        font-size: 0.8em;
    
    }
    .set{
        height: 20px;
        font-size: 1em;
    }
    .over-1{
        height: 80px;
    }
}